<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>專長</title>
<meta name="keywords" content="9A717007 彭權暐 專長">
<meta name="description" content="專長">
<link rel="stylesheet" href="../style.css">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="all">
        <div id="header">
            <input type="checkbox" id="burger">
            <label for="burger" class="ham">
                <div class="ham-origin">
                    <div class="ham-bar ham-bar--top"></div>
                    <div class="ham-bar ham-bar--middle"></div>
                    <div class="ham-bar ham-bar--bottom"></div>
                  </div>
            </label>
            <div class="tltle" style="text-align:center;"><font  size="6" color="white">專長</font></div>
            <nav class="menu">
                <ul class="side">
                  <li class="menu-item"><a class="menu-link" href="../index.html">個人簡介</a></li>
                  <li class="menu-item"><a class="menu-link" href="education.html">學經歷</a></li>
                  <li class="menu-item"><a class="menu-link" href="score.html">在校成績</a></li>
                  <li class="menu-item"><a class="menu-link" href="specialty.html">專長</a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <p2 style="position:absolute;left:7%;top:20%;">
                我的專長是使用程式語言與電腦硬體相關，<br>
                目前使用較上手的是Python與html，<br>
                其他有過使用經驗的有C#,Java,CSS,JavaScript,VHDL,SQLite，<br>
                文書方面會使用Office及PowerBI。<br>
                電腦硬體方面是單純興趣所以有稍微自學。<br>
            </p2>
        </div>
        <div id="footer">
            <P>Copyright ©21+9A717007  All Rights Reserved</P>
        </div>
    </div>
</body>
</html>